--cpu Cortex-M4.fp
".\objects\startup_mk02f12810.o"
".\objects\system_mk02f12810.o"
".\objects\fsl_adc16.o"
".\objects\fsl_clock.o"
".\objects\fsl_cmp.o"
".\objects\fsl_common.o"
".\objects\fsl_crc.o"
".\objects\fsl_dac.o"
".\objects\fsl_dmamux.o"
".\objects\fsl_dspi.o"
".\objects\fsl_dspi_edma.o"
".\objects\fsl_edma.o"
".\objects\fsl_ewm.o"
".\objects\fsl_flash.o"
".\objects\fsl_ftm.o"
".\objects\fsl_gpio.o"
".\objects\fsl_i2c.o"
".\objects\fsl_i2c_edma.o"
".\objects\fsl_llwu.o"
".\objects\fsl_lptmr.o"
".\objects\fsl_pdb.o"
".\objects\fsl_pit.o"
".\objects\fsl_pmc.o"
".\objects\fsl_rcm.o"
".\objects\fsl_sim.o"
".\objects\fsl_smc.o"
".\objects\fsl_uart.o"
".\objects\fsl_uart_edma.o"
".\objects\fsl_vref.o"
".\objects\fsl_wdog.o"
".\objects\fsl_debug_console.o"
".\objects\pin_mux.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\adc.o"
".\objects\timers.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta12\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
--diag_suppress 6314 --strict --scatter ".\SDK\devices\MK02F12810\arm\MK02FN64xxx10_flash.scf"
--remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Speckey.map" -o .\Objects\Speckey.axf